libregify-util.so.1 libregify-util1 #MINVER#
* Build-Depends-Package: libregify-util-dev
 CleanerGet@Base 1.0.0
 CondGet@Base 1.0.0
 FileKvStoreGet@Base 1.0.0
 INDENT@Base 1.0.0
 IniGet@Base 1.0.0
 KvStoreGet@Base 1.0.0
 ListElmtGet@Base 1.0.0
 ListFree@Base 1.0.0
 ListGet@Base 1.0.0
 ListInsertAfter@Base 1.0.0
 ListNewType@Base 1.0.0
 ListRemoveTo@Base 1.0.0
 MapGet@Base 1.0.0
 MuxGet@Base 1.0.0
 StringGet@Base 1.0.0
 ThrGet@Base 1.0.0
 TraceGet@Base 1.0.0
 _Z16pthread_cond_bugv@Base 1.0.0
 boolSpec@Base 1.0.0
 btErrorCb@Base 1.0.0
 btState@Base 1.0.0
 charToUni@Base 1.0.0
 convToStr@Base 1.0.0
 convToUni@Base 1.0.0
 cpbuf@Base 1.0.0
 errno2rfec@Base 1.0.0
 fixPath@Base 1.0.0
 fixSlashes@Base 1.0.0
 freePidEnd@Base 1.0.0
 getConverter@Base 1.0.0
 getDirNameTerminator@Base 1.0.0
 iniFree@Base 1.0.0
 iniNew@Base 1.0.0
 iniParseString@Base 1.0.0
 int16Spec@Base 1.0.0
 int32Spec@Base 1.0.0
 int64Spec@Base 1.0.0
 int8Spec@Base 1.0.0
 isEscaped@Base 1.0.0
 isUnReserved@Base 1.0.0
 jsonGet@Base 1.0.0
 listSort_@Base 1.0.0
 lmCall@Base 1.0.0
 logPidEnd@Base 1.0.0
 longSpec@Base 1.0.0
 nodeArray@Base 1.0.0
 nodeBool@Base 1.0.0
 nodeDouble@Base 1.0.0
 nodeInt@Base 1.0.0
 nodeMap@Base 1.0.0
 parseInteger@Base 1.0.0
 preCtxGet@Base 1.0.0
 procPath@Base 1.0.0
 ptrFreeSpec@Base 1.0.0
 ptrSpec@Base 1.0.0
 pwCleaner_@Base 1.0.0
 regexGet@Base 1.0.0
 ruAbortf@Base 1.0.0
 ruAbortm@Base 1.0.0
 ruAsciiCharToLower@Base 1.0.0
 ruAsciiCharToUpper@Base 1.0.0
 ruAsciiNToLower@Base 1.0.0
 ruAsciiNToUpper@Base 1.0.0
 ruAsciiToLower@Base 1.0.0
 ruAsciiToUpper@Base 1.0.0
 ruBacktrace@Base 1.0.0
 ruBacktraceInit@Base 1.0.0
 ruBaseName@Base 1.0.0
 ruBoolComp@Base 1.0.0
 ruBoolHash@Base 1.0.0
 ruBoolMatch@Base 1.0.0
 ruBoolRefPtr@Base 1.0.0
 ruBufferAppendUriEncoded@Base 1.0.0
 ruCleanAdd@Base 1.0.0
 ruCleanDump@Base 1.0.0
 ruCleanFree@Base 1.0.0
 ruCleanIo@Base 1.0.0
 ruCleanNew@Base 1.0.0
 ruCleanRemove@Base 1.0.0
 ruCleanToString@Base 1.0.0
 ruCleanToWriter@Base 1.0.0
 ruClear@Base 1.0.0
 ruClearError@Base 1.0.0
 ruCondFree@Base 1.0.0
 ruCondInit@Base 1.0.0
 ruCondSignal@Base 1.0.0
 ruCondWait@Base 1.0.0
 ruCondWaitTil@Base 1.0.0
 ruCountFree@Base 1.0.0
 ruCountSetValue@Base 1.0.0
 ruCounterIncValue@Base 1.0.0
 ruCounterNew@Base 1.0.0
 ruDirName@Base 1.0.0
 ruDiskFree@Base 1.0.0
 ruDoLog@Base 1.0.0
 ruDoLogV@Base 1.0.0
 ruDoesLog@Base 1.0.0
 ruDupPrintf@Base 1.0.0
 ruDupvPrintf@Base 1.0.0
 ruErrInit@Base 1.0.0
 ruError@Base 1.0.0
 ruFOpen@Base 1.0.0
 ruFamEventFree@Base 1.0.0
 ruFamEventNew@Base 1.0.0
 ruFamEventString@Base 1.0.0
 ruFamEventTypeString@Base 1.0.0
 ruFamKillMonitor@Base 1.0.0
 ruFamLogEventFunc@Base 1.0.0
 ruFamMonitorFilePath@Base 1.0.0
 ruFamQuit@Base 1.0.0
 ruFileCopy@Base 1.0.0
 ruFileExists@Base 1.0.0
 ruFileExtension@Base 1.0.0
 ruFileGetContents@Base 1.0.0
 ruFileLogSink@Base 1.0.0
 ruFileRemove@Base 1.0.0
 ruFileRename@Base 1.0.0
 ruFileSetContents@Base 1.0.0
 ruFileSetUtcTime@Base 1.0.0
 ruFileSize@Base 1.0.0
 ruFileStoreGet@Base 1.0.0
 ruFileStoreList@Base 1.0.0
 ruFileStoreSet@Base 1.0.0
 ruFileTryRename@Base 1.0.0
 ruFileUtcTime@Base 1.0.0
 ruFilteredFolderWalk@Base 1.0.0
 ruFlushLog@Base 1.0.0
 ruFolderEntries@Base 1.0.0
 ruFolderRemove@Base 1.0.0
 ruFolderWalk@Base 1.0.0
 ruFreeStore@Base 1.0.0
 ruFullPath@Base 1.0.0
 ruGetCleaner@Base 1.0.0
 ruGetHostname@Base 1.0.0
 ruGetLanguage@Base 1.0.0
 ruGetLogCtx@Base 1.0.0
 ruGetLogLevel@Base 1.0.0
 ruGetOptMap@Base 1.0.0
 ruGetOs@Base 1.0.0
 ruGetTimeVal@Base 1.0.0
 ruGetenv@Base 1.0.0
 ruHtmlEncodeText@Base 1.0.0
 ruHtmlSanitize@Base 1.0.0
 ruHtmlSanitizeCustom@Base 1.0.0
 ruHtmlTestFor@Base 1.0.0
 ruIniFree@Base 1.0.0
 ruIniGet@Base 1.0.0
 ruIniGetDef@Base 1.0.0
 ruIniKeys@Base 1.0.0
 ruIniNew@Base 1.0.0
 ruIniRead@Base 1.0.0
 ruIniSections@Base 1.0.0
 ruIniSet@Base 1.0.0
 ruIniWrite@Base 1.0.0
 ruInt16Comp@Base 1.0.0
 ruInt16Hash@Base 1.0.0
 ruInt16Match@Base 1.0.0
 ruInt16RefPtr@Base 1.0.0
 ruInt32Comp@Base 1.0.0
 ruInt32Hash@Base 1.0.0
 ruInt32Match@Base 1.0.0
 ruInt32RefPtr@Base 1.0.0
 ruInt64@Base 1.0.0
 ruInt64Comp@Base 1.0.0
 ruInt64Hash@Base 1.0.0
 ruInt64Match@Base 1.0.0
 ruInt8Comp@Base 1.0.0
 ruInt8Hash@Base 1.0.0
 ruInt8Match@Base 1.0.0
 ruInt8RefPtr@Base 1.0.0
 ruIntChunk@Base 1.0.0
 ruIoChunk@Base 1.0.0
 ruIpAddrs@Base 1.0.0
 ruIsBool@Base 1.0.0
 ruIsDir@Base 1.0.0
 ruIsExecutable@Base 1.0.0
 ruIsFile@Base 1.0.0
 ruIsInt64@Base 1.0.0
 ruIsSymlink@Base 1.0.0
 ruJsonArrayLen@Base 1.0.0
 ruJsonBool@Base 1.0.0
 ruJsonEndArray@Base 1.0.0
 ruJsonEndMap@Base 1.0.0
 ruJsonFree@Base 1.0.0
 ruJsonIdxArray@Base 1.0.0
 ruJsonIdxBool@Base 1.0.0
 ruJsonIdxDouble@Base 1.0.0
 ruJsonIdxInt@Base 1.0.0
 ruJsonIdxMap@Base 1.0.0
 ruJsonIdxParseBool@Base 1.0.0
 ruJsonIdxParseInt@Base 1.0.0
 ruJsonIdxStr@Base 1.0.0
 ruJsonIdxStrDup@Base 1.0.0
 ruJsonInt@Base 1.0.0
 ruJsonKeyArray@Base 1.0.0
 ruJsonKeyBool@Base 1.0.0
 ruJsonKeyDouble@Base 1.0.0
 ruJsonKeyInt@Base 1.0.0
 ruJsonKeyMap@Base 1.0.0
 ruJsonKeyParseBool@Base 1.0.0
 ruJsonKeyParseInt@Base 1.0.0
 ruJsonKeyStr@Base 1.0.0
 ruJsonKeyStrDup@Base 1.0.0
 ruJsonKeyToStr@Base 1.0.0
 ruJsonKeys@Base 1.0.0
 ruJsonNew@Base 1.0.0
 ruJsonParse@Base 1.0.0
 ruJsonParseBool@Base 1.0.0
 ruJsonParseInt@Base 1.0.0
 ruJsonSetDouble@Base 1.0.0
 ruJsonSetInt@Base 1.0.0
 ruJsonSetKeyDouble@Base 1.0.0
 ruJsonSetKeyInt@Base 1.0.0
 ruJsonSetKeyStr@Base 1.0.0
 ruJsonSetStr@Base 1.0.0
 ruJsonStart@Base 1.0.0
 ruJsonStartArray@Base 1.0.0
 ruJsonStartKeyArray@Base 1.0.0
 ruJsonStartKeyMap@Base 1.0.0
 ruJsonStartMap@Base 1.0.0
 ruJsonStr@Base 1.0.0
 ruJsonWrite@Base 1.0.0
 ruKvFileFree@Base 1.0.0
 ruLastError@Base 1.0.0
 ruLastLog@Base 1.0.0
 ruLastSubStr@Base 1.0.0
 ruLastSubStrLen@Base 1.0.0
 ruListAppendPtr@Base 1.0.0
 ruListBind@Base 1.0.0
 ruListClear@Base 1.0.0
 ruListElmtIsHead@Base 1.0.0
 ruListElmtIsTail@Base 1.0.0
 ruListFree@Base 1.0.0
 ruListHead@Base 1.0.0
 ruListIdxData@Base 1.0.0
 ruListIdxDataTo@Base 1.0.0
 ruListInsertAfter@Base 1.0.0
 ruListInsertBefore@Base 1.0.0
 ruListInsertIdx@Base 1.0.0
 ruListJoin@Base 1.0.0
 ruListNew@Base 1.0.0
 ruListNewBound@Base 1.0.0
 ruListNextData@Base 1.0.0
 ruListNextDataTo@Base 1.0.0
 ruListNextElmt@Base 1.0.0
 ruListPop@Base 1.0.0
 ruListPopDataTo@Base 1.0.0
 ruListRemove@Base 1.0.0
 ruListRemoveDataTo@Base 1.0.0
 ruListRemoveIdx@Base 1.0.0
 ruListRemoveIdxDataTo@Base 1.0.0
 ruListSize@Base 1.0.0
 ruListSort@Base 1.0.0
 ruListTail@Base 1.0.0
 ruListTryPop@Base 1.0.0
 ruListTryPopDataTo@Base 1.0.0
 ruList_binary_insertion_sort@Base 1.0.0
 ruList_bitonic_sort@Base 1.0.0
 ruList_bubble_sort@Base 1.0.0
 ruList_grail_sort@Base 1.0.0
 ruList_grail_sort_dyn_buffer@Base 1.0.0
 ruList_grail_sort_fixed_buffer@Base 1.0.0
 ruList_heap_sort@Base 1.0.0
 ruList_merge_sort@Base 1.0.0
 ruList_merge_sort_in_place@Base 1.0.0
 ruList_merge_sort_in_place_aswap@Base 1.0.0
 ruList_merge_sort_in_place_backmerge@Base 1.0.0
 ruList_merge_sort_in_place_frontmerge@Base 1.0.0
 ruList_merge_sort_in_place_rmerge@Base 1.0.0
 ruList_merge_sort_recursive@Base 1.0.0
 ruList_quick_sort@Base 1.0.0
 ruList_rec_stable_sort@Base 1.0.0
 ruList_selection_sort@Base 1.0.0
 ruList_shell_sort@Base 1.0.0
 ruList_sort_delete_buffer@Base 1.0.0
 ruList_sort_new_buffer@Base 1.0.0
 ruList_sqrt_sort@Base 1.0.0
 ruList_tim_sort@Base 1.0.0
 ruLogDbg@Base 1.0.0
 ruLoggerUnblock@Base 1.0.0
 ruLongComp@Base 1.0.0
 ruLongHash@Base 1.0.0
 ruLongMatch@Base 1.0.0
 ruLongRefPtr@Base 1.0.0
 ruMakeLogMsg@Base 1.0.0
 ruMakeLogMsgV@Base 1.0.0
 ruMallocSize@Base 1.0.0
 ruMapFirstSet@Base 1.0.0
 ruMapFree@Base 1.0.0
 ruMapGetValue@Base 1.0.0
 ruMapHasKey@Base 1.0.0
 ruMapKeyList@Base 1.0.0
 ruMapNew@Base 1.0.0
 ruMapNextSet@Base 1.0.0
 ruMapPutData@Base 1.0.0
 ruMapRemoveAll@Base 1.0.0
 ruMapRemoveData@Base 1.0.0
 ruMapSize@Base 1.0.0
 ruMemDup@Base 1.0.0
 ruMkdir@Base 1.0.0
 ruMkdirRecurse@Base 1.0.0
 ruMutexFree@Base 1.0.0
 ruMutexInit@Base 1.0.0
 ruMutexLockLoc@Base 1.0.0
 ruMutexTryLockLoc@Base 1.0.0
 ruMutexUnlockLoc@Base 1.0.0
 ruNewFileStore@Base 1.0.0
 ruNewNullStore@Base 1.0.0
 ruNewStore@Base 1.0.0
 ruNullStoreGet@Base 1.0.0
 ruNullStoreList@Base 1.0.0
 ruNullStoreSet@Base 1.0.0
 ruOpen@Base 1.0.0
 ruOpenTmp@Base 1.0.0
 ruPathJoin@Base 1.0.0
 ruPathJoinNative@Base 1.0.0
 ruPathMultiJoin@Base 1.0.0
 ruPathMultiJoinNative@Base 1.0.0
 ruPreCtxFree@Base 1.0.0
 ruPreCtxNew@Base 1.0.0
 ruPreLogSink@Base 1.0.0
 ruProcessId@Base 1.0.0
 ruPtrComp@Base 1.0.0
 ruPtrHash@Base 1.0.0
 ruPtrMatch@Base 1.0.0
 ruRawLog@Base 1.0.0
 ruReallocSize@Base 1.0.0
 ruRefPtrBool@Base 1.0.0
 ruRefPtrInt16@Base 1.0.0
 ruRefPtrInt32@Base 1.0.0
 ruRefPtrInt64@Base 1.0.0
 ruRefPtrInt8@Base 1.0.0
 ruRefPtrLong@Base 1.0.0
 ruRegexFind@Base 1.0.0
 ruRegexFindGroups@Base 1.0.0
 ruRegexFree@Base 1.0.0
 ruRegexMatch@Base 1.0.0
 ruRegexMatchGroups@Base 1.0.0
 ruRegexNew@Base 1.0.0
 ruRegexReplace@Base 1.0.0
 ruRegexSearch@Base 1.0.0
 ruRunProg@Base 1.0.0
 ruSemiRandomNumber@Base 1.0.0
 ruSetError@Base 1.0.0
 ruSetFirstSet@Base 1.0.0
 ruSetFree@Base 1.0.0
 ruSetHasItem@Base 1.0.0
 ruSetItemList@Base 1.0.0
 ruSetLogLevel@Base 1.0.0
 ruSetLogger@Base 1.0.0
 ruSetNew@Base 1.0.0
 ruSetNextSet@Base 1.0.0
 ruSetPutItem@Base 1.0.0
 ruSetRemoveAll@Base 1.0.0
 ruSetRemoveItem@Base 1.0.0
 ruSetSize@Base 1.0.0
 ruSinkCtxFree@Base 1.0.0
 ruSinkCtxNew@Base 1.0.0
 ruSinkCtxPath@Base 1.0.0
 ruSinkWriteCb@Base 1.0.0
 ruSleepMs@Base 1.0.0
 ruSleepUs@Base 1.0.0
 ruStat@Base 1.0.0
 ruStdErrLogSink@Base 1.0.0
 ruStopLogger@Base 1.0.0
 ruStrByteReplace@Base 1.0.0
 ruStrCaseCmp@Base 1.0.0
 ruStrCaseEndsWith@Base 1.0.0
 ruStrCaseEquals@Base 1.0.0
 ruStrCaseStartsWith@Base 1.0.0
 ruStrCaseStrLen@Base 1.0.0
 ruStrCmp@Base 1.0.0
 ruStrComp@Base 1.0.0
 ruStrDup@Base 1.0.0
 ruStrEmpty@Base 1.0.0
 ruStrEndsWith@Base 1.0.0
 ruStrEquals@Base 1.0.0
 ruStrFindKeyVal@Base 1.0.0
 ruStrFromNUtf16@Base 1.0.0
 ruStrFromNfd@Base 1.0.0
 ruStrFromUtf16@Base 1.0.0
 ruStrHasChar@Base 1.0.0
 ruStrHash@Base 1.0.0
 ruStrLen@Base 1.0.0
 ruStrMatch@Base 1.0.0
 ruStrNDup@Base 1.0.0
 ruStrNEquals@Base 1.0.0
 ruStrNSplit@Base 1.0.0
 ruStrNToUtf16@Base 1.0.0
 ruStrParseBool@Base 1.0.0
 ruStrParseInt64@Base 1.0.0
 ruStrParseInt@Base 1.0.0
 ruStrParseLong@Base 1.0.0
 ruStrReplace@Base 1.0.0
 ruStrSplit@Base 1.0.0
 ruStrStartsWith@Base 1.0.0
 ruStrStr@Base 1.0.0
 ruStrStrLen@Base 1.0.0
 ruStrStrip@Base 1.0.0
 ruStrToInt64@Base 1.0.0
 ruStrToInt@Base 1.0.0
 ruStrToLong@Base 1.0.0
 ruStrToNfd@Base 1.0.0
 ruStrToUtf16@Base 1.0.0
 ruStrTrim@Base 1.0.0
 ruStrTrimBounds@Base 1.0.0
 ruStringAppend@Base 1.0.0
 ruStringAppendUriEncoded@Base 1.0.0
 ruStringAppendf@Base 1.0.0
 ruStringAppendn@Base 1.0.0
 ruStringEndsWith@Base 1.0.0
 ruStringFree@Base 1.0.0
 ruStringGetCString@Base 1.0.0
 ruStringLen@Base 1.0.0
 ruStringNew@Base 1.0.0
 ruStringNewf@Base 1.0.0
 ruStringNewn@Base 1.0.0
 ruStringReset@Base 1.0.0
 ruThreadCreate@Base 1.0.0
 ruThreadCreateBg@Base 1.0.0
 ruThreadFinished@Base 1.0.0
 ruThreadGetId@Base 1.0.0
 ruThreadGetName@Base 1.0.0
 ruThreadJoin@Base 1.0.0
 ruThreadKill@Base 1.0.0
 ruThreadNativeId@Base 1.0.0
 ruThreadSetName@Base 1.0.0
 ruThreadWait@Base 1.0.0
 ruTimeEllapsed@Base 1.0.0
 ruTimeFormat@Base 1.0.0
 ruTimeLocalToUtc@Base 1.0.0
 ruTimeMs@Base 1.0.0
 ruTimeMsEllapsed@Base 1.0.0
 ruTimeParse@Base 1.0.0
 ruTimeSec@Base 1.0.0
 ruTimeUs@Base 1.0.0
 ruTimeUsEllapsed@Base 1.0.0
 ruTimeUtcToLocal@Base 1.0.0
 ruTraceAddr@Base 1.0.0
 ruTraceFileName@Base 1.0.0
 ruTraceFilePath@Base 1.0.0
 ruTraceFunc@Base 1.0.0
 ruTraceLine@Base 1.0.0
 ruTraceLog@Base 1.0.0
 ruTraceOffset@Base 1.0.0
 ruTraceStr@Base 1.0.0
 ruTryLoopDone@Base 1.0.0
 ruTryLoopInit@Base 1.0.0
 ruTypeBool@Base 1.0.0
 ruTypeClone@Base 1.0.0
 ruTypeFree@Base 1.0.0
 ruTypeInt16@Base 1.0.0
 ruTypeInt32@Base 1.0.0
 ruTypeInt64@Base 1.0.0
 ruTypeInt8@Base 1.0.0
 ruTypeIntPtr@Base 1.0.0
 ruTypeLong@Base 1.0.0
 ruTypeNew@Base 1.0.0
 ruTypePtr@Base 1.0.0
 ruTypePtrFree@Base 1.0.0
 ruTypeStrDup@Base 1.0.0
 ruTypeStrFree@Base 1.0.0
 ruTypeStrRef@Base 1.0.0
 ruUtcFormat@Base 1.0.0
 ruUtcParse@Base 1.0.0
 ruUtf8CaseNormalize@Base 1.0.0
 ruUtf8ToLower@Base 1.0.0
 ruUtf8ToUpper@Base 1.0.0
 ruValidStore@Base 1.0.0
 ruVersion@Base 1.0.0
 ruVersionComp@Base 1.0.0
 ruWrite@Base 1.0.0
 ru_threadName@Base 1.0.0
 setPidEnd@Base 1.0.0
 sinkCtxGet@Base 1.0.0
 staticPidEnd@Base 1.0.0
 strDupSpec@Base 1.0.0
 strFreeSpec@Base 1.0.0
 strRefSpec@Base 1.0.0
 strTrim@Base 1.0.0
 timeFormat@Base 1.0.0
 timeParse@Base 1.0.0
 tscGet@Base 1.0.0
 typeSpecGet@Base 1.0.0
 uniSwitchCase@Base 1.0.0
 uniToChar@Base 1.0.0
 utf8SwitchCase@Base 1.0.0
